*,
*::before,
*::after {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
ul,
ol {
    list-style: none;
}
html {
    scroll-behavior: smooth;
}
body {
    min-height: 100vh;
    text-rendering: optimizeSpeed;
    line-height: 1.5;
}
a {
    text-decoration-skip-ink: auto;
    text-decoration: none;
    color: inherit;
}
img,
picture {
    max-width: 100%;
    display: block;
}
input,
button,
textarea,
select {
    font: inherit;
}
@media (prefers-reduced-motion: reduce) {
    html:focus-within {
        scroll-behavior: auto;
    }
    *,
    *::before,
    *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
        scroll-behavior: auto !important;
    }
}
:root {
    --ff-primary: "Lato", sans-serif;
    --ff-title: "Bebas Neue", cursive;
}
body {
    background-color: #181818;
    color: #fdfdfd;
    font-family: sans-serif;
    font-family: var(--ff-primary);
}
p {
    line-height: 1.6;
}
.container {
    width: min(90%, 75rem);
    margin-inline: auto;
}
.section-title {
    text-align: center;
    margin-bottom: 2rem;
    font-weight: 700;
    font-size: clamp(3rem, 1rem + 3vw, 5rem);
    font-family: var(--ff-title);
    letter-spacing: 3px;
    background: -webkit-linear-gradient(135deg, #499be9, #b087f1);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.space-block {
    padding-block: 5%;
}
::-webkit-scrollbar {
    width: 6px;
}
::-webkit-scrollbar-track {
    background: #777;
}
::-webkit-scrollbar-thumb {
    background: #444;
}
::-webkit-scrollbar-thumb:hover {
    background: #555;
}
.media-scroller {
    --spacer: 2rem;
    --columns-size: 75%;
    padding: var(--spacer) 0;
    display: grid;
    gap: var(--spacer);
    grid-auto-flow: column;
    grid-auto-columns: var(--columns-size);
    overflow-x: auto;
    overscroll-behavior-inline: contain;
    scroll-snap-type: inline mandatory;
    scroll-padding-inline: var(--spacer, 1rem);
    transition: all 0.5s;
    user-select: none;
    cursor: grab;
}
.media-scroller > * {
    scroll-snap-align: start;
}
@media (min-width: 45em) {
    .media-scroller {
        --columns-size: 57%;
    }
}
@media (min-width: 70em) {
    .media-scroller {
        --columns-size: 28%;
    }
}
.media-scroller.active {
    background: #6161612c;
    cursor: grabbing;
    cursor: -webkit-grabbing;
}
.element {
    display: grid;
    grid-template-rows: min-content;
    background-color: #3a3a3a;
    border-radius: 5px;
    overflow: hidden;
}
.element > p {
    padding: 1rem;
}
.element > img {
    inline-size: 100%;
    aspect-ratio: 16/9;
    object-fit: cover;
} /*# sourceMappingURL=style.css.map */
